.aboutSection{
  display: grid;
    grid-template-columns: 0.7fr 1fr;
    width: 100%;
    gap: 8px;
}
.aboutLeft{
  display: flex;
  padding: 48px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border-radius: 24px;
  background-color: var(--sec-bg-color);
  text-align: flex-start;
}
.aboutRight{
  display: flex;
  width: 100%;
  max-width: 746px;
  padding: 40px 48px;
  flex-direction: column;
  align-items: flex-start;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border-radius: 24px;
  background-color: var(--sec-bg-color);
}
.cardContent{
  display: flex;
    margin-bottom: 32px;
    flex-direction: column;
    justify-content: space-between;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
}
.cardText{
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 56px;
  line-height: 64px;
  font-weight: 500;
  letter-spacing: -0.03em;
}
.secColor{
  color: var(--sec-text-color);
}

.myIntro{
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 48px;
  line-height: 56px;
  font-weight: 500;
  letter-spacing: -0.03em;
}